In [2]:
import pandas as pd
import numpy as np

In [50]:
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd
dotenv.load_dotenv(override=True)
username=os.getenv("username")
password=os.getenv("password")
host=os.getenv("host")
dbname=os.getenv("dbname")
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
dimproduct = """SELECT * FROM dimproduct
        """
dimproduct = pd.read_sql(query, db_engine)
db_engine.dispose()
dimproduct.shape
dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [55]:
dimproduct["DealerPrice"] = dimproduct["DealerPrice"].round(2).to_frame()
dimproduct["DealerPrice"].to_frame()
dimproduct["DealerPrice"].clip(0,1000)
dimproduct["DealerPrice"]

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

In [92]:
years = 5
a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years),
                  "Anno": np.repeat(list(range(years)), 12),
                  "Guadagni": np.random.randint(800, 5000, 12*years)})
a.shape

(60, 3)

In [97]:
a['Guadagni_Cumulativi_Per_Anno'] = a.groupby(['Anno'])['Guadagni'].cumsum()
a

   Mese  Anno  Guadagni  Guadagni_Cumulativi_Per_Anno
0     G     0      1957                          1957
1     F     0      2549                          4506
2     M     0      1089                          5595
3     A     0      2910                          8505
4     M     0      2717                         11222
5     G     0      1715                         12937
6     L     0      3360                         16297
7     A     0      4419                         20716
8     S     0      4412                         25128
9     O     0      2249                         27377
10    N     0      1650                         29027
11    D     0      3863                         32890
12    G     1      4615                          4615
13    F     1      2751                          7366
14    M     1      1878                          9244
15    A     1      2676                         11920
16    M     1      1902                         13822
17    G     1      2275                         16097
18    L     1      1213                         17310
19    A     1      2345                         19655
20    S     1      3233                         22888
21    O     1      2462                         25350
22    N     1      4942                         30292
23    D     1      4078                         34370
24    G     2      3410                          3410
25    F     2      2447                          5857
26    M     2       832                          6689
27    A     2      2485                          9174
28    M     2      2064                         11238
29    G     2      4087                         15325
30    L     2      2317                         17642
31    A     2      4594                         22236
32    S     2      2789                         25025
33    O     2      1122                         26147
34    N     2      1042                         27189
35    D     2       951                         28140
36    G     3      2941                          2941
37    F     3      2996                          5937
38    M     3      1120                          7057
39    A     3      4112                         11169
40    M     3      2347                         13516
41    G     3      1537                         15053
42    L     3      3793                         18846
43    A     3      2321                         21167
44    S     3      1590                         22757
45    O     3      1798                         24555
46    N     3      3769                         28324
47    D     3      1390                         29714
48    G     4      3250                          3250
49    F     4      2856                          6106
50    M     4      3165                          9271
51    A     4      2005                         11276
52    M     4      3420                         14696
53    G     4      1614                         16310
54    L     4      3899                         20209
55    A     4      3120                         23329
56    S     4      2165                         25494
57    O     4      2203                         27697
58    N     4      4992                         32689
59    D     4      4534                         37223

In [142]:
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd
dotenv.load_dotenv(override=True)
username=os.getenv("username")
password=os.getenv("password")
host=os.getenv("host")
dbname=os.getenv("dbname")
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
dimcustomer = """SELECT * FROM dimcustomer
        """
dimcustomer = pd.read_sql(dimcustomer, db_engine)
db_engine.dispose()
dimcustomer.shape
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [99]:
dimcustomer["FirstName"] = dimcustomer["FirstName"].str.lower().to_frame()
dimcustomer["LastName"] = dimcustomer["LastName"].str.upper().to_frame()
dimcustomer.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

In [104]:
dimcustomer[['Utente', 'Dominio']] = dimcustomer['EmailAddress'].str.split("@", expand=True)
dimcustomer[['Utente', 'Dominio']]

           Utente              Dominio
0           jon24  adventure-works.com
1        eugene10  adventure-works.com
2         ruben35  adventure-works.com
3       christy12  adventure-works.com
4      elizabeth5  adventure-works.com
...           ...                  ...
18479      tommy2  adventure-works.com
18480      nina21  adventure-works.com
18481       ivan0  adventure-works.com
18482    clayton0  adventure-works.com
18483      jésus9  adventure-works.com

[18484 rows x 2 columns]

In [109]:
pattern = r'(\d+) (\(\d+\)) (\d+) (\d+-\d+)'
phone_parts = dimcustomer['Phone'].str.extract(pattern)

phone_parts.columns = ['Paese', 'Area', 'Prefisso', 'Numero']
phone_parts

      Paese  Area Prefisso    Numero
0         1  (11)      500  555-0162
1         1  (11)      500  555-0110
2         1  (11)      500  555-0184
3         1  (11)      500  555-0162
4         1  (11)      500  555-0131
...     ...   ...      ...       ...
18479     1  (11)      500  555-0136
18480     1  (11)      500  555-0146
18481     1  (11)      500  555-0144
18482     1  (11)      500  555-0137
18483     1  (11)      500  555-0141

[18484 rows x 4 columns]

In [128]:
filtro_email = dimcustomer[dimcustomer['EmailAddress'].str.contains('21')]

filtro_email[['EmailAddress']]

                         EmailAddress
64        chase21@adventure-works.com
118       alvin21@adventure-works.com
130    caroline21@adventure-works.com
163     gabriel21@adventure-works.com
203        luis21@adventure-works.com
...                               ...
18337    hector21@adventure-works.com
18365    cheryl21@adventure-works.com
18435   stanley21@adventure-works.com
18440    rafael21@adventure-works.com
18480      nina21@adventure-works.com

[431 rows x 1 columns]

In [127]:
filtro_email2 = dimcustomer[dimcustomer['EmailAddress'].str.contains('10|20')]
filtro_email2[['EmailAddress']]

                           EmailAddress
1          eugene10@adventure-works.com
10      jacquelyn20@adventure-works.com
22          ethan20@adventure-works.com
30        bethany10@adventure-works.com
32         denise10@adventure-works.com
...                                 ...
18395       lydia10@adventure-works.com
18397      walter10@adventure-works.com
18415       oscar20@adventure-works.com
18418     lindsey10@adventure-works.com
18428  kristopher20@adventure-works.com

[1042 rows x 1 columns]

In [133]:
dimcustomer['EmailLength'] = dimcustomer['EmailAddress'].str.len()

dimcustomer_ordinati = dimcustomer.sort_values(by='EmailLength', ascending=False)

top_10_lunghi = dimcustomer_ordinati.head(10)

top_10_corti = dimcustomer_ordinati.dropna(subset=['EmailAddress']).tail(10)

combined_results = pd.concat([top_10_lunghi, top_10_corti], keys=['Longest', 'Shortest'])

combined_results[['EmailAddress', 'EmailLength']]

                                     EmailAddress  EmailLength
Longest  9242   christopher11@adventure-works.com           33
         2655   christopher23@adventure-works.com           33
         14964  christopher26@adventure-works.com           33
         3512   christopher27@adventure-works.com           33
         17017  christopher15@adventure-works.com           33
         13417  christopher14@adventure-works.com           33
         10233  christopher24@adventure-works.com           33
         16661  christopher17@adventure-works.com           33
         1767   christopher18@adventure-works.com           33
         8768   christopher12@adventure-works.com           33
Shortest 13515           ian4@adventure-works.com           24
         10028           joe4@adventure-works.com           24
         13583           roy2@adventure-works.com           24
         4716            roy8@adventure-works.com           24
         4687            jay6@adventure-works.com           24
         12220           roy5@adventure-works.com           24
         12168           mya1@adventure-works.com           24
         7742            don6@adventure-works.com           24
         15299             y0@adventure-works.com           22
         3974              k0@adventure-works.com           22

In [135]:
dimcustomer['EmailAddress'] = dimcustomer['EmailAddress'].str.replace('adventure-works.com', 'aw-db.com')
dimcustomer[['EmailAddress']]

               EmailAddress
0           jon24@aw-db.com
1        eugene10@aw-db.com
2         ruben35@aw-db.com
3       christy12@aw-db.com
4      elizabeth5@aw-db.com
...                     ...
18479      tommy2@aw-db.com
18480      nina21@aw-db.com
18481       ivan0@aw-db.com
18482    clayton0@aw-db.com
18483      jésus9@aw-db.com

[18484 rows x 1 columns]

In [144]:
indirizzi_con_street = dimcustomer[dimcustomer['AddressLine1'].str.contains('Street')]

indirizzi_con_street[['AddressLine1']]

                 AddressLine1
7            942 Brook Street
12          4785 Scott Street
32         626 Bentley Street
63         4927 Virgil Street
125        8481 Zartop Street
...                       ...
18273      2155 Zartop Street
18292       3931 Scott Street
18323  134 Peachwillow Street
18333     1023 Hawkins Street
18351        8618 Rose Street

[512 rows x 1 columns]

In [2]:
import pandas as pd
import numpy as np

In [3]:
facebook = pd.read_csv('beginner_datasets/facebook.csv')
facebook.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0

In [156]:
facebook.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   object
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
dtypes: int64(9), object(3)
memory usage: 661.1+ KB

In [159]:
facebook['status_published'] = pd.to_datetime(facebook['status_published'])
facebook.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   datetime64[ns]
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
dtypes: datetime64[ns](1), int64(9), object(2)
memory usage: 661.1+ KB

In [162]:
facebook['status_published'] = facebook['status_published'].dt.to_pydatetime()
facebook[['status_published']]

C:\Users\User\AppData\Local\Temp\ipykernel_2552\3398731854.py:1: FutureWarning: The behavior of DatetimeProperties.to_pydatetime is deprecated, in a future version this will return a Series containing python datetime objects instead of an ndarray. To retain the old behavior, call `np.array` on the result
  facebook['status_published'] = facebook['status_published'].dt.to_pydatetime()

        status_published
0    2018-04-22 06:00:00
1    2018-04-21 22:45:00
2    2018-04-21 06:17:00
3    2018-04-21 02:29:00
4    2018-04-18 03:22:00
...                  ...
7045 2016-09-24 02:58:00
7046 2016-09-23 11:19:00
7047 2016-09-21 23:03:00
7048 2016-09-20 00:43:00
7049 2016-09-10 10:30:00

[7050 rows x 1 columns]

In [166]:
facebook['status_published_formatted'] = facebook['status_published'].dt.strftime('%d-%m-%Y %H:%M')
facebook[['status_published_formatted']]

     status_published_formatted
0              22-04-2018 06:00
1              21-04-2018 22:45
2              21-04-2018 06:17
3              21-04-2018 02:29
4              18-04-2018 03:22
...                         ...
7045           24-09-2016 02:58
7046           23-09-2016 11:19
7047           21-09-2016 23:03
7048           20-09-2016 00:43
7049           10-09-2016 10:30

[7050 rows x 1 columns]

In [170]:
facebook['Anno'] = facebook['status_published'].dt.year

facebook['Mese'] = facebook['status_published'].dt.month

facebook['Giorno_Settimana'] = facebook['status_published'].dt.dayofweek

facebook['Giorno_Anno'] = facebook['status_published'].dt.dayofyear

facebook['Giorno_Mese'] = facebook['status_published'].dt.day

facebook[['Anno','Mese', 'Giorno_Settimana', 'Giorno_Anno', 'Giorno_Mese']]

      Anno  Mese  Giorno_Settimana  Giorno_Anno  Giorno_Mese
0     2018     4                 6          112           22
1     2018     4                 5          111           21
2     2018     4                 5          111           21
3     2018     4                 5          111           21
4     2018     4                 2          108           18
...    ...   ...               ...          ...          ...
7045  2016     9                 5          268           24
7046  2016     9                 4          267           23
7047  2016     9                 2          265           21
7048  2016     9                 1          264           20
7049  2016     9                 5          254           10

[7050 rows x 5 columns]

In [177]:
facebook2012 = facebook[facebook['status_published'].dt.year == 2012]
facebook2012[['status_published']]

        status_published
2046 2012-12-23 03:11:00
2047 2012-12-21 06:02:00
2048 2012-12-13 11:36:00
2049 2012-11-18 09:50:00
2050 2012-11-18 09:16:00
...                  ...
2630 2012-07-15 03:54:00
2631 2012-07-15 03:42:00
2632 2012-07-15 03:32:00
2633 2012-07-15 02:58:00
2634 2012-07-15 02:51:00

[589 rows x 1 columns]

In [180]:
facebook2018 = facebook[(facebook['status_published'].dt.year == 2018)&(facebook['status_published'].dt.month == 5)]
facebook2018[['status_published']]

        status_published
2690 2018-05-31 12:17:00
2691 2018-05-31 08:37:00
2692 2018-05-31 03:12:00
2693 2018-05-30 08:46:00
2694 2018-05-30 08:24:00
...                  ...
6339 2018-05-04 01:27:00
6340 2018-05-03 01:15:00
6341 2018-05-02 12:17:00
6342 2018-05-01 08:38:00
6343 2018-05-01 01:18:00

[595 rows x 1 columns]

In [181]:
facebook2018 = facebook[(facebook['status_published'].dt.year == 2018)&(facebook['status_published'].dt.month == 5)]
facebook2018[['status_published']]

        status_published
2690 2018-05-31 12:17:00
2691 2018-05-31 08:37:00
2692 2018-05-31 03:12:00
2693 2018-05-30 08:46:00
2694 2018-05-30 08:24:00
...                  ...
6339 2018-05-04 01:27:00
6340 2018-05-03 01:15:00
6341 2018-05-02 12:17:00
6342 2018-05-01 08:38:00
6343 2018-05-01 01:18:00

[595 rows x 1 columns]

In [183]:
facebook['Tipo_giorno'] = facebook['status_published'].dt.dayofweek.apply(lambda x: 'Weekend' if x > 4 else 'Giorno feriale')

conteggio_post = facebook['Tipo_giorno'].value_counts()

conteggio_post.to_frame()

                count
Tipo_giorno
Giorno feriale   5009
Weekend          2041

In [185]:
facebook['Anno'] = facebook['status_published'].dt.year

primo_post = facebook.groupby('Anno')['status_published'].min()
ultimo_post = facebook.groupby('Anno')['status_published'].max()

post_per_anno = pd.DataFrame({'Primo_Post': primo_post, 'Ultimo_Post': ultimo_post})

post_per_anno

              Primo_Post         Ultimo_Post
Anno
2012 2012-07-15 02:51:00 2012-12-23 03:11:00
2013 2013-01-02 02:23:00 2013-12-31 23:38:00
2014 2014-01-05 09:23:00 2014-12-10 07:42:00
2015 2015-01-02 03:41:00 2015-12-31 08:20:00
2016 2016-01-03 04:23:00 2016-12-31 05:13:00
2017 2017-01-02 08:25:00 2017-12-31 22:15:00
2018 2018-01-01 01:39:00 2018-06-13 01:12:00

In [191]:
facebook['status_published'] = facebook['status_published'].dt.tz_localize(None)
facebook['status_published'] = facebook['status_published'].dt.tz_localize('UTC')
facebook['status_published'] = facebook['status_published'].dt.tz_convert('Etc/GMT-2')
facebook[['status_published']]

              status_published
0    2018-04-22 12:00:00+02:00
1    2018-04-22 04:45:00+02:00
2    2018-04-21 12:17:00+02:00
3    2018-04-21 08:29:00+02:00
4    2018-04-18 09:22:00+02:00
...                        ...
7045 2016-09-24 08:58:00+02:00
7046 2016-09-23 17:19:00+02:00
7047 2016-09-22 05:03:00+02:00
7048 2016-09-20 06:43:00+02:00
7049 2016-09-10 16:30:00+02:00

[7050 rows x 1 columns]

In [6]:
pokemon = pd.read_csv('beginner_datasets/pokemon.csv')
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [9]:
pokemon.isnull().sum().to_frame()

              0
#             0
Name          0
Type 1        0
Type 2      386
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0

In [12]:
pokemon_clean = pokemon.dropna()
pokemon_clean.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [14]:
automobile = pd.read_csv('beginner_datasets/automobile.csv')
automobile.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [15]:
automobile.isnull().sum()

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [17]:
numofdoors = automobile[automobile['num-of-doors'].isnull()]
numofdoors

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [24]:
moda = automobile['num-of-doors'].mode()[0]

automobile['num-of-doors'].fillna(value = moda, inplace = True)
automobile.isnull().sum()

symboling            0
normalized-losses    0
make                 0
fuel-type            0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

In [32]:
import numpy as np, pandas as pd
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6,
                                7, 8, 9, 10, 11, 12],
                    "Temperature": [18, 19, 18, np.nan, 21, 20, 20,
                                    np.nan, 21, 23, np.nan, 23, 24]})
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0

In [34]:
temp['Temperature'].interpolate(method='linear', inplace=True)

temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         18.0
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.0
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

In [40]:
import os
import pandas as pd

# Ottieni l'elenco dei file nella directory 'beginner_datasets/'
files = os.listdir("beginner_datasets/")

# Lista per tenere traccia dei file con valori nulli
files_con_nulli = []

# 1. Itera su ogni file nella directory
for file in files:
    # 2. Seleziona solo i file con estensione .csv
    if file.endswith('.csv'):
        # Costruisci il percorso completo del file
        file_path = os.path.join("beginner_datasets/", file)
        
        # 3. Leggi il file e caricalo in un DataFrame
        try:
            df = pd.read_csv(file_path)
            
            # 4. Utilizza .isna() per trovare la maschera booleana dei dati nulli
            # 5. Conta i dati nulli utilizzando .sum(); utilizzalo due volte per ottenere il totale dei valori nulli
            num_nulli = df.isna().sum().sum()  # Il primo .sum() somma per colonna, il secondo somma queste somme
            
            # 6. Se il DataFrame contiene valori nulli, stampa o memorizza il nome del file
            if num_nulli > 0:
                files_con_nulli.append(file)
                
        except Exception as e:
            print(f"Non è stato possibile elaborare il file {file}: {e}")

# Stampa l'elenco dei file che contengono valori nulli
print("Files con valori nulli:", files_con_nulli)

Files con valori nulli: ['automobile.csv', 'elections.csv', 'france.csv', 'hepatitis.csv', 'house.csv', 'income.csv', 'mice.csv', 'nba.csv', 'pokemon.csv', 'population.csv', 'seeds.csv', 'traffic.csv', 'wikipedia.csv']